# NiiniiwiPerma

./: .gitignore  pom.xml
.kilocode/rules/: SpigotCoder.md
src/main/java/com/spectrasonic/NiiniiwiPerma/: Main.java
src/main/java/com/spectrasonic/NiiniiwiPerma/commands/: PermaCommand.java
src/main/java/com/spectrasonic/NiiniiwiPerma/listeners/: MineAncientDebrisListener.java
src/main/java/com/spectrasonic/NiiniiwiPerma/managers/: CommandManager.java  ConfigManager.java  EventManager.java
src/main/java/com/spectrasonic/Utils/: ItemBuilder.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml
